# spring-mvc

./: pom.xml
src/main/java/com/channelsoft/springmvc/dao/: UserDao.java
src/main/java/com/channelsoft/springmvc/entity/: IdEntity.java  Task.java  User.java
src/main/java/com/channelsoft/springmvc/service/account/: AccountService.java  ShiroDbRealm.java
src/main/resources/: applicationContext-shiro.xml  applicationContext.xml
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
